{
  "name": "gameservercp",
  "version": "1.0.0",
  "scripts": {
    "start": "npm --prefix ui install && npm run --prefix ui build && npm --prefix api install && node api/index.js",
    "dev": "npm --prefix ui install && npm run --prefix ui serve && npm --prefix api install && node api/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jackzmc/GameServersCP.git"
  },
  "author": "jackzmc",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Jackzmc/GameServersCP/issues"
  },
  "homepage": "https://github.com/Jackzmc/GameServersCP#readme",
  "dependencies": {
    "mcversions": "^1.0.1"
  }
}
